28
32
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W............WW............W
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
WoWWWW.WWWWW.WW.WWWWW.WWWWoW
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
W..........................W
W.WWWW.WW.WWWWWWWW.WW.WWWW.W
W......WW....WW....WW......W
WWWWWW.WWWWW WW WWWWW.WWWWWW
     W.WWWWW WW WWWWW.W     
     W.WW    S     WW.W     
     W.WW WWWWWWWW WW.W     
     W.WW W  R   W WW.W     
WWWWWW.WW WC P O W WW.WWWWWW
      .   WWWWWWWW   .      
WWWWWW.WW          WW.WWWWWW
     W.WW WWWWWWWW WW.W     
     W.......WW.......W     
     W.WWWWW.WW.WWWWW.W     
     W.WWWWW.WW.WWWWW.W     
WWWWWW........$.......WWWWWW
W......WW.WWWWWWWW.WW......W
W.WWWW.WW.WWWWWWWW.WW.WWWW.W
W.WWWW.WW....WW....WW.WWWW.W
Wo.WWW.WWWWW....WWWWW.WWW.oW
WW.WWW.WWWWW.WW.WWWWW.WWW.WW
WW.WWW.......WW.......WWW.WW
W......WWWWW.WW.WWWWW......W
W.WWWWWWWWWW....WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WWWWWWWWWW.W
W..........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
